DJANGO_SECRET_KEY=dsv
DEBUG=0
DJANGO_ALLOWED_HOST=127.0.0.1 localhost [::1]
POSTGRES_DB=hello_django_prod
POSTGRES_PASSWORD=hello_django
POSTGRES_USER=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres